{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/selenium-webdriver": "^3.0.17",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mocha-webdriver": "^0.2.7",
    "selenium-webdriver": "^3.6.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.4"
  }
}
