{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "rm -f sessions && touch sessions && npm run createdb && tsc",
    "createdb": "touch memesDB.sqlite3 && ts-node setdb.ts",
    "tslint": "tslint 'src/**/*.ts' setdb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.9.36",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/sqlite3": "^3.1.6",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "npm-watch": "^0.6.0",
    "pug": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
